[gd_scene format=3 uid="uid://cd75dy0h0f2uj"]

[ext_resource type="Script" uid="uid://c2455s2bhhlin" path="res://scripts/dancer/Dancer.cs" id="1_coskt"]
[ext_resource type="Texture2D" uid="uid://c7ncvcekndidb" path="res://sprites/white circle w transparent bg.png" id="1_l4u0v"]
[ext_resource type="PackedScene" uid="uid://b4lj3nxo48x0n" path="res://scenes/pattern beat.tscn" id="2_2cwek"]
[ext_resource type="Script" uid="uid://bcw102xy2hcse" path="res://scripts/utils/PingpongRotation.cs" id="2_sbecm"]
[ext_resource type="Script" uid="uid://5h5rui73yofx" path="res://scripts/utils/WiggleInPlace.cs" id="2_up8c3"]
[ext_resource type="Script" uid="uid://c70sprhlyho0w" path="res://scripts/dancer/Joint.cs" id="3_up8c3"]
[ext_resource type="PackedScene" uid="uid://4mo6otra7lp8" path="res://scenes/beat feedback.tscn" id="3_ysbu8"]
[ext_resource type="Script" uid="uid://dxvlypbf2ngrk" path="res://scripts/utils/SinedRotation.cs" id="6_gum5n"]
[ext_resource type="Script" uid="uid://ctqn38qrwqh3q" path="res://scripts/RotateToTempo.cs" id="7_2cwek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4gaf"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_l4u0v")

[sub_resource type="Curve" id="Curve_up8c3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2cwek"]
curve = SubResource("Curve_up8c3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_up8c3"]
lifetime_randomness = 0.5
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_2cwek")
color = Color(0.91924584, 0.06363844, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_gum5n"]

[node name="Dancer" type="Node3D" unique_id=985012125 node_paths=PackedStringArray("joints", "body", "tempoVisuals", "colored")]
script = ExtResource("1_coskt")
joints = [NodePath("body/body wiggle/chest/neck joint"), NodePath("body/body wiggle/r shoulder joint"), NodePath("body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r forearm joint"), NodePath("body/body wiggle/l shoulder joint"), NodePath("body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l forearm joint"), NodePath("body/body wiggle/r hip joint"), NodePath("body/body wiggle/r hip joint/r hip wiggle/r knee/r calve joint"), NodePath("body/body wiggle/l hip joint"), NodePath("body/body wiggle/l hip joint/l hip wiggle/l knee/l calve joint")]
maxBodyOffset = 7.0
body = NodePath("body")
beatScene = ExtResource("2_2cwek")
beatFeedbackScene = ExtResource("3_ysbu8")
tempoVisuals = NodePath("tempo holder/tempo visuals")
feedbackDuration = 0.5
colored = [NodePath("body/body wiggle/chest/chest color"), NodePath("body/body wiggle/chest/neck joint/neck wiggle/head/head color"), NodePath("body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r forearm joint/r forearm wiggle/r hand/r hand color"), NodePath("body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r elbow color"), NodePath("body/body wiggle/r hip joint/r hip wiggle/r knee/r calve joint/r calve wiggle/r foot/r foot color"), NodePath("body/body wiggle/r hip joint/r hip wiggle/r knee/r knee color"), NodePath("body/body wiggle/l hip joint/l hip wiggle/l knee/l knee color"), NodePath("body/body wiggle/l hip joint/l hip wiggle/l knee/l calve joint/l calve wiggle/l foot/l foot color"), NodePath("body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l elbow color"), NodePath("body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l forearm joint/l forearm wiggle/l hand/l hand color")]
hueOffset = 0.15

[node name="body" type="Node3D" parent="." unique_id=191748250]

[node name="body wiggle" type="Node3D" parent="body" unique_id=1621905610]
script = ExtResource("2_up8c3")
xFrequency = 0.005
yFrequency = 0.004
xAmplitude = 0.271
yAmplitude = 0.259

[node name="chest" type="Sprite3D" parent="body/body wiggle" unique_id=515566796]
texture = ExtResource("1_l4u0v")

[node name="chest color" type="Sprite3D" parent="body/body wiggle/chest" unique_id=290322246]
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.009
texture = ExtResource("1_l4u0v")

[node name="neck joint" type="Node3D" parent="body/body wiggle/chest" unique_id=369756032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.567, 0)
script = ExtResource("3_up8c3")
minAngle = -0.6
maxAngle = 0.6

[node name="neck wiggle" type="Node3D" parent="body/body wiggle/chest/neck joint" unique_id=252969180]
script = ExtResource("2_sbecm")

[node name="head" type="Sprite3D" parent="body/body wiggle/chest/neck joint/neck wiggle" unique_id=1714397206]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 0, 2.0401182, 0)
pixel_size = 0.011
texture = ExtResource("1_l4u0v")

[node name="head color" type="Sprite3D" parent="body/body wiggle/chest/neck joint/neck wiggle/head" unique_id=437859231]
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_l4u0v")

[node name="r shoulder joint" type="Node3D" parent="body/body wiggle" unique_id=1208104587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0061064, 0.9049227, 0)
script = ExtResource("3_up8c3")
minAngle = -1.3
maxAngle = 1.3

[node name="r shoulder wiggle" type="Node3D" parent="body/body wiggle/r shoulder joint" unique_id=2018414979]
script = ExtResource("2_sbecm")

[node name="r elbow" type="Sprite3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle" unique_id=898934293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.374212, 0, 0)
sorting_offset = 4.0
pixel_size = 0.004
texture = ExtResource("1_l4u0v")

[node name="r elbow color" type="Sprite3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow" unique_id=1168367986]
sorting_offset = 5.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.003
texture = ExtResource("1_l4u0v")

[node name="r forearm joint" type="Node3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow" unique_id=761649857]
script = ExtResource("3_up8c3")
minAngle = -1.0
maxAngle = 1.0

[node name="r forearm wiggle" type="Node3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r forearm joint" unique_id=205392247]
script = ExtResource("2_sbecm")

[node name="r hand" type="Sprite3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r forearm joint/r forearm wiggle" unique_id=573463815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8805926, 0, 0)
sorting_offset = 4.0
pixel_size = 0.006
texture = ExtResource("1_l4u0v")

[node name="r hand color" type="Sprite3D" parent="body/body wiggle/r shoulder joint/r shoulder wiggle/r elbow/r forearm joint/r forearm wiggle/r hand" unique_id=922388259]
sorting_offset = 5.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
texture = ExtResource("1_l4u0v")

[node name="l shoulder joint" type="Node3D" parent="body/body wiggle" unique_id=488833900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.905, 0)
script = ExtResource("3_up8c3")
minAngle = -1.3
maxAngle = 1.3

[node name="l shoulder wiggle" type="Node3D" parent="body/body wiggle/l shoulder joint" unique_id=1057404822]
script = ExtResource("2_sbecm")

[node name="l elbow" type="Sprite3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle" unique_id=1064097233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.374, 0, 0)
sorting_offset = 4.0
pixel_size = 0.004
texture = ExtResource("1_l4u0v")

[node name="l elbow color" type="Sprite3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow" unique_id=1600952359]
sorting_offset = 5.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.003
texture = ExtResource("1_l4u0v")

[node name="l forearm joint" type="Node3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow" unique_id=484709465]
script = ExtResource("3_up8c3")
minAngle = -1.0
maxAngle = 1.0

[node name="l forearm wiggle" type="Node3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l forearm joint" unique_id=1822620867]
script = ExtResource("2_sbecm")

[node name="l hand" type="Sprite3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l forearm joint/l forearm wiggle" unique_id=2051257929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.881, 0, 0)
sorting_offset = 4.0
pixel_size = 0.006
texture = ExtResource("1_l4u0v")

[node name="l hand color" type="Sprite3D" parent="body/body wiggle/l shoulder joint/l shoulder wiggle/l elbow/l forearm joint/l forearm wiggle/l hand" unique_id=1790069228]
sorting_offset = 5.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
texture = ExtResource("1_l4u0v")

[node name="r hip joint" type="Node3D" parent="body/body wiggle" unique_id=570967704]
transform = Transform3D(0.54317445, -0.8396199, 0, 0.8396199, 0.54317445, 0, 0, 0, 1, -1.504233, -1.5659494, 0)
script = ExtResource("3_up8c3")
maxAngle = 2.0

[node name="r hip wiggle" type="Node3D" parent="body/body wiggle/r hip joint" unique_id=1027882687]
script = ExtResource("2_sbecm")

[node name="r knee" type="Sprite3D" parent="body/body wiggle/r hip joint/r hip wiggle" unique_id=1791127249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.734, 0, 0)
sorting_offset = 2.0
pixel_size = 0.004
texture = ExtResource("1_l4u0v")

[node name="r knee color" type="Sprite3D" parent="body/body wiggle/r hip joint/r hip wiggle/r knee" unique_id=1251665131]
sorting_offset = 3.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.003
texture = ExtResource("1_l4u0v")

[node name="r calve joint" type="Node3D" parent="body/body wiggle/r hip joint/r hip wiggle/r knee" unique_id=804528317]
script = ExtResource("3_up8c3")
minAngle = -1.0
maxAngle = 1.0

[node name="r calve wiggle" type="Node3D" parent="body/body wiggle/r hip joint/r hip wiggle/r knee/r calve joint" unique_id=123629597]
script = ExtResource("2_sbecm")

[node name="r foot" type="Sprite3D" parent="body/body wiggle/r hip joint/r hip wiggle/r knee/r calve joint/r calve wiggle" unique_id=260245808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.001, 0, 0)
sorting_offset = 2.0
pixel_size = 0.006
texture = ExtResource("1_l4u0v")

[node name="r foot color" type="Sprite3D" parent="body/body wiggle/r hip joint/r hip wiggle/r knee/r calve joint/r calve wiggle/r foot" unique_id=1053656968]
sorting_offset = 3.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
texture = ExtResource("1_l4u0v")

[node name="l hip joint" type="Node3D" parent="body/body wiggle" unique_id=123581385]
transform = Transform3D(-0.54317456, -0.8396198, 0, 0.8396198, -0.54317456, 0, 0, 0, 1, 1.504, -1.566, 0)
script = ExtResource("3_up8c3")
minAngle = 1.1
maxAngle = 3.1

[node name="l hip wiggle" type="Node3D" parent="body/body wiggle/l hip joint" unique_id=1913494730]
script = ExtResource("2_sbecm")

[node name="l knee" type="Sprite3D" parent="body/body wiggle/l hip joint/l hip wiggle" unique_id=1726038523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.734, 0, 0)
sorting_offset = 2.0
pixel_size = 0.004
texture = ExtResource("1_l4u0v")

[node name="l knee color" type="Sprite3D" parent="body/body wiggle/l hip joint/l hip wiggle/l knee" unique_id=1254921290]
sorting_offset = 3.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.003
texture = ExtResource("1_l4u0v")

[node name="l calve joint" type="Node3D" parent="body/body wiggle/l hip joint/l hip wiggle/l knee" unique_id=1520782072]
script = ExtResource("3_up8c3")
minAngle = -1.0
maxAngle = 1.0

[node name="l calve wiggle" type="Node3D" parent="body/body wiggle/l hip joint/l hip wiggle/l knee/l calve joint" unique_id=553842725]
script = ExtResource("2_sbecm")

[node name="l foot" type="Sprite3D" parent="body/body wiggle/l hip joint/l hip wiggle/l knee/l calve joint/l calve wiggle" unique_id=1418150444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.001, 0, 0)
sorting_offset = 2.0
pixel_size = 0.006
texture = ExtResource("1_l4u0v")

[node name="l foot color" type="Sprite3D" parent="body/body wiggle/l hip joint/l hip wiggle/l knee/l calve joint/l calve wiggle/l foot" unique_id=1759766277]
sorting_offset = 3.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.005
texture = ExtResource("1_l4u0v")

[node name="tempo holder" type="Node3D" parent="." unique_id=1495681103]
script = ExtResource("7_2cwek")

[node name="particles" type="GPUParticles3D" parent="tempo holder" unique_id=829475381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1589005, 6.0830483, 0)
visible = false
material_override = SubResource("StandardMaterial3D_h4gaf")
amount = 1618
fixed_fps = 0
transform_align = 1
transform_align_channel_filter = 1
process_material = SubResource("ParticleProcessMaterial_up8c3")
draw_pass_1 = SubResource("QuadMesh_gum5n")
script = ExtResource("6_gum5n")
bpm = 191

[node name="tempo visuals" type="Sprite3D" parent="tempo holder" unique_id=762075555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
pixel_size = 0.001
texture = ExtResource("1_l4u0v")
