[gd_scene format=3 uid="uid://cd75dy0h0f2uj"]

[ext_resource type="Script" uid="uid://c2455s2bhhlin" path="res://scripts/dancer/Dancer.cs" id="1_coskt"]
[ext_resource type="Texture2D" uid="uid://c7ncvcekndidb" path="res://sprites/white circle w transparent bg.png" id="1_l4u0v"]
[ext_resource type="Script" uid="uid://bcw102xy2hcse" path="res://scripts/dancer/PingpongRotation.cs" id="2_sbecm"]
[ext_resource type="Script" uid="uid://c70sprhlyho0w" path="res://scripts/dancer/Joint.cs" id="3_up8c3"]

[sub_resource type="Curve" id="Curve_md2yd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Dancer" type="Node3D" unique_id=985012125 node_paths=PackedStringArray("joints", "body")]
script = ExtResource("1_coskt")
joints = [NodePath("body/chest/neck joint")]
maxBodyOffset = 5.0
body = NodePath("body")

[node name="body" type="Node3D" parent="." unique_id=1621905610]

[node name="chest" type="Sprite3D" parent="body" unique_id=515566796]
texture = ExtResource("1_l4u0v")

[node name="neck joint" type="Node3D" parent="body/chest" unique_id=369756032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.567, 0)
script = ExtResource("3_up8c3")
minAngle = -0.6
maxAngle = 0.6
ease = SubResource("Curve_md2yd")

[node name="neck wiggle" type="Node3D" parent="body/chest/neck joint" unique_id=252969180]
script = ExtResource("2_sbecm")
amplitude = 0.06
frequency = 5.0

[node name="head" type="Sprite3D" parent="body/chest/neck joint/neck wiggle" unique_id=1714397206]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 0, 2.0401182, 0)
texture = ExtResource("1_l4u0v")
