[gd_scene format=3 uid="uid://cf1r72j7yhsbn"]

[ext_resource type="Script" uid="uid://cn45kvrxh6wrd" path="res://scripts/MainManager.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cd75dy0h0f2uj" path="res://scenes/dancer.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c7ncvcekndidb" path="res://sprites/white circle w transparent bg.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://b5dd08iujlxlp" path="res://icon.svg" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c3h6j0nekx1qj" path="res://scripts/TempoManager.cs" id="5_tefeu"]

[sub_resource type="Environment" id="Environment_xt7np"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_sugp2")

[sub_resource type="Curve" id="Curve_tbgi4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ysbu8"]
curve = SubResource("Curve_tbgi4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tefeu"]
lifetime_randomness = 0.5
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_ysbu8")
color = Color(0.91924584, 0.06363844, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_o6xl0"]

[sub_resource type="CSharpScript" id="CSharpScript_jyhfs"]
script/source = "using Godot;
using System;

public partial class a : Node3D
{
	[Export] float speed = 10;


	public override void _Process(double delta)
	{
		Vector3 movementInput = Vector3.Zero;

        if (Input.IsKeyPressed(Key.W))
            movementInput.Y += 1;
        if (Input.IsKeyPressed(Key.S))
            movementInput.Y -= 1;
        if (Input.IsKeyPressed(Key.D))
            movementInput.X += 1;
        if (Input.IsKeyPressed(Key.A))
            movementInput.X -= 1;

        Position += movementInput * speed * (float)delta;
    }
}
"

[node name="Main" type="Node3D" unique_id=2045995922 node_paths=PackedStringArray("lDancer", "rDancer")]
script = ExtResource("1_0wfyh")
lDancer = NodePath("l dancer")
rDancer = NodePath("r dancer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1921282444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.674057)
environment = SubResource("Environment_xt7np")

[node name="l dancer" parent="." unique_id=985012125 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)
dancingDirection = -1

[node name="r dancer" parent="." unique_id=1172719978 instance=ExtResource("1_o5qli")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973257661]

[node name="Node3D" type="Node3D" parent="." unique_id=1734162232]
visible = false

[node name="particles" type="GPUParticles3D" parent="Node3D" unique_id=385221238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
material_override = SubResource("StandardMaterial3D_jyhfs")
amount = 200
speed_scale = 10.0
transform_align = 1
transform_align_channel_filter = 1
process_material = SubResource("ParticleProcessMaterial_tefeu")
draw_pass_1 = SubResource("QuadMesh_o6xl0")
script = SubResource("CSharpScript_jyhfs")
speed = 20.0

[node name="Sprite3D" type="Sprite3D" parent="Node3D/particles" unique_id=348790274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75907326)
texture = ExtResource("5_tbgi4")

[node name="TempoManager" type="Node3D" parent="." unique_id=1503879145]
script = ExtResource("5_tefeu")
bpm = 5
