[gd_scene format=3 uid="uid://cf1r72j7yhsbn"]

[ext_resource type="Script" uid="uid://cn45kvrxh6wrd" path="res://scripts/MainManager.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cd75dy0h0f2uj" path="res://scenes/dancer.tscn" id="1_o5qli"]

[sub_resource type="Environment" id="Environment_xt7np"]
background_mode = 1

[node name="Main" type="Node3D" unique_id=2045995922 node_paths=PackedStringArray("lDancer", "rDancer")]
script = ExtResource("1_0wfyh")
lDancer = NodePath("l dancer")
rDancer = NodePath("r dancer")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1921282444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.674057)
environment = SubResource("Environment_xt7np")

[node name="l dancer" parent="." unique_id=985012125 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="r dancer" parent="." unique_id=1172719978 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973257661]
