[gd_scene format=3 uid="uid://b4lj3nxo48x0n"]

[ext_resource type="Texture2D" uid="uid://c7ncvcekndidb" path="res://sprites/white circle w transparent bg.png" id="1_78s00"]
[ext_resource type="Script" uid="uid://c6fp7yuo4jkss" path="res://scripts/dancer/BeatTrigger.cs" id="2_2qhaw"]

[node name="PatternBeat" type="Node3D" unique_id=281183554]

[node name="beat visuals" type="Sprite3D" parent="." unique_id=996773952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
sorting_offset = 10.0
pixel_size = 0.003
texture = ExtResource("1_78s00")
script = ExtResource("2_2qhaw")

[node name="beat color frame" type="Sprite3D" parent="beat visuals" unique_id=896659870]
visible = false
sorting_offset = 11.0
modulate = Color(0, 0, 0, 1)
pixel_size = 0.0022
texture = ExtResource("1_78s00")

[node name="beat color" type="Sprite3D" parent="beat visuals" unique_id=48955398]
sorting_offset = 12.0
modulate = Color(1, 0, 0.583333, 1)
pixel_size = 0.002
texture = ExtResource("1_78s00")
