[gd_scene format=3 uid="uid://b4lj3nxo48x0n"]

[ext_resource type="Texture2D" uid="uid://c7ncvcekndidb" path="res://sprites/white circle w transparent bg.png" id="1_78s00"]

[node name="PatternBeat" type="Node3D" unique_id=281183554]

[node name="beat visuals" type="Sprite3D" parent="." unique_id=996773952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
sorting_offset = 10.0
pixel_size = 0.003
texture = ExtResource("1_78s00")
